name=NodeRed Server
version=1.0.0
author=Hakan Kaya <mail@hakankaya.kim>
maintainer=Hakan Kaya <mail@hakankaya.kim>
sentence=NodeRed Server
paragraph=HTTP connection with NodeRED Server for Arduino boards, ESP board.
category=Communication
url=https://github.com/haknkayaa
architectures=*
examples=examples/*.ino
